D:\IUPUI\FALL_2021\CIT_24200\code\ch02\Variables\bin\Debug\netcoreapp3.1\Variables.exe
D:\IUPUI\FALL_2021\CIT_24200\code\ch02\Variables\bin\Debug\netcoreapp3.1\Variables.deps.json
D:\IUPUI\FALL_2021\CIT_24200\code\ch02\Variables\bin\Debug\netcoreapp3.1\Variables.runtimeconfig.json
D:\IUPUI\FALL_2021\CIT_24200\code\ch02\Variables\bin\Debug\netcoreapp3.1\Variables.runtimeconfig.dev.json
D:\IUPUI\FALL_2021\CIT_24200\code\ch02\Variables\bin\Debug\netcoreapp3.1\Variables.dll
D:\IUPUI\FALL_2021\CIT_24200\code\ch02\Variables\bin\Debug\netcoreapp3.1\Variables.pdb
D:\IUPUI\FALL_2021\CIT_24200\code\ch02\Variables\obj\Debug\netcoreapp3.1\Variables.csproj.AssemblyReference.cache
D:\IUPUI\FALL_2021\CIT_24200\code\ch02\Variables\obj\Debug\netcoreapp3.1\Variables.GeneratedMSBuildEditorConfig.editorconfig
D:\IUPUI\FALL_2021\CIT_24200\code\ch02\Variables\obj\Debug\netcoreapp3.1\Variables.AssemblyInfoInputs.cache
D:\IUPUI\FALL_2021\CIT_24200\code\ch02\Variables\obj\Debug\netcoreapp3.1\Variables.AssemblyInfo.cs
D:\IUPUI\FALL_2021\CIT_24200\code\ch02\Variables\obj\Debug\netcoreapp3.1\Variables.csproj.CoreCompileInputs.cache
D:\IUPUI\FALL_2021\CIT_24200\code\ch02\Variables\obj\Debug\netcoreapp3.1\Variables.dll
D:\IUPUI\FALL_2021\CIT_24200\code\ch02\Variables\obj\Debug\netcoreapp3.1\Variables.pdb
D:\IUPUI\FALL_2021\CIT_24200\code\ch02\Variables\obj\Debug\netcoreapp3.1\Variables.genruntimeconfig.cache
