D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\bin\Debug\net5.0\appsettings.Development.json
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\bin\Debug\net5.0\appsettings.json
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\bin\Debug\net5.0\Assignment_12.exe
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\bin\Debug\net5.0\Assignment_12.deps.json
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\bin\Debug\net5.0\Assignment_12.runtimeconfig.json
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\bin\Debug\net5.0\Assignment_12.runtimeconfig.dev.json
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\bin\Debug\net5.0\Assignment_12.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\bin\Debug\net5.0\ref\Assignment_12.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\bin\Debug\net5.0\Assignment_12.pdb
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\bin\Debug\net5.0\Assignment_12.Views.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\bin\Debug\net5.0\Assignment_12.Views.pdb
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\obj\Debug\net5.0\Assignment_12.csproj.AssemblyReference.cache
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\obj\Debug\net5.0\Assignment_12.GeneratedMSBuildEditorConfig.editorconfig
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\obj\Debug\net5.0\Assignment_12.AssemblyInfoInputs.cache
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\obj\Debug\net5.0\Assignment_12.AssemblyInfo.cs
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\obj\Debug\net5.0\Assignment_12.csproj.CoreCompileInputs.cache
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\obj\Debug\net5.0\Assignment_12.MvcApplicationPartsAssemblyInfo.cache
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\obj\Debug\net5.0\Assignment_12.RazorAssemblyInfo.cache
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\obj\Debug\net5.0\Assignment_12.RazorAssemblyInfo.cs
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\obj\Debug\net5.0\staticwebassets\Assignment_12.StaticWebAssets.Manifest.cache
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\obj\Debug\net5.0\staticwebassets\Assignment_12.StaticWebAssets.xml
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\obj\Debug\net5.0\scopedcss\bundle\Assignment_12.styles.css
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\obj\Debug\net5.0\Assignment_12.TagHelpers.input.cache
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\obj\Debug\net5.0\Assignment_12.TagHelpers.output.cache
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\obj\Debug\net5.0\Assignment_12.RazorCoreGenerate.cache
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\obj\Debug\net5.0\Assignment_12.RazorTargetAssemblyInfo.cache
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\obj\Debug\net5.0\Assignment_12.RazorTargetAssemblyInfo.cs
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\obj\Debug\net5.0\Assignment_12.Views.pdb
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\obj\Debug\net5.0\Assignment_12.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\obj\Debug\net5.0\ref\Assignment_12.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\obj\Debug\net5.0\Assignment_12.pdb
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\obj\Debug\net5.0\Assignment_12.genruntimeconfig.cache
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\obj\Debug\net5.0\Assignment_12.csproj.CopyComplete
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_12\obj\Debug\net5.0\Razor\Views\Home\ProductDetail.cshtml.g.cs
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\bin\Debug\net5.0\appsettings.Development.json
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\bin\Debug\net5.0\appsettings.json
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\bin\Debug\net5.0\Assignment_12.exe
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\bin\Debug\net5.0\Assignment_12.deps.json
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\bin\Debug\net5.0\Assignment_12.runtimeconfig.json
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\bin\Debug\net5.0\Assignment_12.runtimeconfig.dev.json
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\bin\Debug\net5.0\Assignment_12.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\bin\Debug\net5.0\ref\Assignment_12.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\bin\Debug\net5.0\Assignment_12.pdb
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\bin\Debug\net5.0\Assignment_12.Views.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\bin\Debug\net5.0\Assignment_12.Views.pdb
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\obj\Debug\net5.0\Assignment_12.csproj.AssemblyReference.cache
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\obj\Debug\net5.0\Assignment_12.GeneratedMSBuildEditorConfig.editorconfig
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\obj\Debug\net5.0\Assignment_12.AssemblyInfoInputs.cache
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\obj\Debug\net5.0\Assignment_12.AssemblyInfo.cs
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\obj\Debug\net5.0\Assignment_12.csproj.CoreCompileInputs.cache
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\obj\Debug\net5.0\Assignment_12.MvcApplicationPartsAssemblyInfo.cache
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\obj\Debug\net5.0\Assignment_12.RazorAssemblyInfo.cache
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\obj\Debug\net5.0\Assignment_12.RazorAssemblyInfo.cs
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\obj\Debug\net5.0\staticwebassets\Assignment_12.StaticWebAssets.Manifest.cache
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\obj\Debug\net5.0\staticwebassets\Assignment_12.StaticWebAssets.xml
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\obj\Debug\net5.0\scopedcss\bundle\Assignment_12.styles.css
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\obj\Debug\net5.0\Assignment_12.TagHelpers.input.cache
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\obj\Debug\net5.0\Assignment_12.TagHelpers.output.cache
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\obj\Debug\net5.0\Assignment_12.RazorCoreGenerate.cache
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\obj\Debug\net5.0\Razor\Views\Home\ProductDetail.cshtml.g.cs
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\obj\Debug\net5.0\Assignment_12.RazorTargetAssemblyInfo.cache
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\obj\Debug\net5.0\Assignment_12.RazorTargetAssemblyInfo.cs
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\obj\Debug\net5.0\Assignment_12.Views.pdb
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\obj\Debug\net5.0\Assignment_12.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\obj\Debug\net5.0\ref\Assignment_12.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\obj\Debug\net5.0\Assignment_12.pdb
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\obj\Debug\net5.0\Assignment_12.genruntimeconfig.cache
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_13\obj\Debug\net5.0\Assignment_12.csproj.CopyComplete
