D:\IUPUI\FALL_2021\CIT_24200\code\logg\bin\Debug\net5.0\logg.exe
D:\IUPUI\FALL_2021\CIT_24200\code\logg\bin\Debug\net5.0\logg.deps.json
D:\IUPUI\FALL_2021\CIT_24200\code\logg\bin\Debug\net5.0\logg.runtimeconfig.json
D:\IUPUI\FALL_2021\CIT_24200\code\logg\bin\Debug\net5.0\logg.runtimeconfig.dev.json
D:\IUPUI\FALL_2021\CIT_24200\code\logg\bin\Debug\net5.0\logg.dll
D:\IUPUI\FALL_2021\CIT_24200\code\logg\bin\Debug\net5.0\ref\logg.dll
D:\IUPUI\FALL_2021\CIT_24200\code\logg\bin\Debug\net5.0\logg.pdb
D:\IUPUI\FALL_2021\CIT_24200\code\logg\obj\Debug\net5.0\logg.csproj.AssemblyReference.cache
D:\IUPUI\FALL_2021\CIT_24200\code\logg\obj\Debug\net5.0\logg.GeneratedMSBuildEditorConfig.editorconfig
D:\IUPUI\FALL_2021\CIT_24200\code\logg\obj\Debug\net5.0\logg.AssemblyInfoInputs.cache
D:\IUPUI\FALL_2021\CIT_24200\code\logg\obj\Debug\net5.0\logg.AssemblyInfo.cs
D:\IUPUI\FALL_2021\CIT_24200\code\logg\obj\Debug\net5.0\logg.csproj.CoreCompileInputs.cache
D:\IUPUI\FALL_2021\CIT_24200\code\logg\obj\Debug\net5.0\logg.dll
D:\IUPUI\FALL_2021\CIT_24200\code\logg\obj\Debug\net5.0\ref\logg.dll
D:\IUPUI\FALL_2021\CIT_24200\code\logg\obj\Debug\net5.0\logg.pdb
D:\IUPUI\FALL_2021\CIT_24200\code\logg\obj\Debug\net5.0\logg.genruntimeconfig.cache
