D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\WorkingWithEFCore.exe
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\WorkingWithEFCore.deps.json
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\WorkingWithEFCore.runtimeconfig.json
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\WorkingWithEFCore.runtimeconfig.dev.json
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\WorkingWithEFCore.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\ref\WorkingWithEFCore.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\WorkingWithEFCore.pdb
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Binder.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\obj\Debug\net5.0\WorkingWithEFCore.csproj.AssemblyReference.cache
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\obj\Debug\net5.0\WorkingWithEFCore.GeneratedMSBuildEditorConfig.editorconfig
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\obj\Debug\net5.0\WorkingWithEFCore.AssemblyInfoInputs.cache
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\obj\Debug\net5.0\WorkingWithEFCore.AssemblyInfo.cs
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\obj\Debug\net5.0\WorkingWithEFCore.csproj.CoreCompileInputs.cache
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\obj\Debug\net5.0\WorkingWithEFCore.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\obj\Debug\net5.0\ref\WorkingWithEFCore.dll
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\obj\Debug\net5.0\WorkingWithEFCore.pdb
D:\IUPUI\FALL_2021\CIT_24200\code\Assignment_9\WorkingWithEFCore\obj\Debug\net5.0\WorkingWithEFCore.genruntimeconfig.cache
