D:\IUPUI\FALL_2021\CIT_24200\code\logg\bin\Release\net5.0\logg.exe
D:\IUPUI\FALL_2021\CIT_24200\code\logg\bin\Release\net5.0\logg.deps.json
D:\IUPUI\FALL_2021\CIT_24200\code\logg\bin\Release\net5.0\logg.runtimeconfig.json
D:\IUPUI\FALL_2021\CIT_24200\code\logg\bin\Release\net5.0\logg.runtimeconfig.dev.json
D:\IUPUI\FALL_2021\CIT_24200\code\logg\bin\Release\net5.0\logg.dll
D:\IUPUI\FALL_2021\CIT_24200\code\logg\bin\Release\net5.0\ref\logg.dll
D:\IUPUI\FALL_2021\CIT_24200\code\logg\bin\Release\net5.0\logg.pdb
D:\IUPUI\FALL_2021\CIT_24200\code\logg\obj\Release\net5.0\logg.csproj.AssemblyReference.cache
D:\IUPUI\FALL_2021\CIT_24200\code\logg\obj\Release\net5.0\logg.GeneratedMSBuildEditorConfig.editorconfig
D:\IUPUI\FALL_2021\CIT_24200\code\logg\obj\Release\net5.0\logg.AssemblyInfoInputs.cache
D:\IUPUI\FALL_2021\CIT_24200\code\logg\obj\Release\net5.0\logg.AssemblyInfo.cs
D:\IUPUI\FALL_2021\CIT_24200\code\logg\obj\Release\net5.0\logg.csproj.CoreCompileInputs.cache
D:\IUPUI\FALL_2021\CIT_24200\code\logg\obj\Release\net5.0\logg.dll
D:\IUPUI\FALL_2021\CIT_24200\code\logg\obj\Release\net5.0\ref\logg.dll
D:\IUPUI\FALL_2021\CIT_24200\code\logg\obj\Release\net5.0\logg.pdb
D:\IUPUI\FALL_2021\CIT_24200\code\logg\obj\Release\net5.0\logg.genruntimeconfig.cache
D:\IUPUI\FALL_2021\CIT_24200\code\logg\bin\Release\net5.0\Microsoft.Extensions.Configuration.dll
D:\IUPUI\FALL_2021\CIT_24200\code\logg\bin\Release\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\IUPUI\FALL_2021\CIT_24200\code\logg\bin\Release\net5.0\Microsoft.Extensions.Configuration.Binder.dll
D:\IUPUI\FALL_2021\CIT_24200\code\logg\bin\Release\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\IUPUI\FALL_2021\CIT_24200\code\logg\bin\Release\net5.0\Microsoft.Extensions.Configuration.Json.dll
D:\IUPUI\FALL_2021\CIT_24200\code\logg\bin\Release\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\IUPUI\FALL_2021\CIT_24200\code\logg\bin\Release\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\IUPUI\FALL_2021\CIT_24200\code\logg\bin\Release\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\IUPUI\FALL_2021\CIT_24200\code\logg\bin\Release\net5.0\Microsoft.Extensions.Primitives.dll
D:\IUPUI\FALL_2021\CIT_24200\code\logg\obj\Release\net5.0\logg.csproj.CopyComplete
